<!-- Bootstrap 3.3.6 -->
<?style href="/backend/admin-lte/bootstrap/css/bootstrap.css" type="text/css" ?>
<!-- Font Awesome -->
<?style href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" ?>
<!-- Ionicons -->
<?style href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" type="text/css" ?>
<!-- jvectormap -->
<?style href="/backend/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.css" type="text/css" ?>
<!-- Theme style -->
<?style href="/backend/admin-lte/dist/css/AdminLTE.css" type="text/css" ?>
<!-- Custom style zk -->
<?style href="/backend/admin-lte/dist/css/custom.css" type="text/css" ?>
<?link rel="stylesheet" type="text/css" href="/backend/admin-lte/dist/css/style.css"?>
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<?style href="/backend/admin-lte/dist/css/skins/_all-skins.min.css" type="text/css" ?>
<!-- Toastr css -->
<?style href="/backend/toastr/build/toastr.css" type="text/css" ?>
<!-- Admin CSS -->
<?style href="/backend/assets/css/hdnd-hoavang.css" type="text/css" ?>
<!-- Pace style -->
<?style href="/backend/admin-lte/plugins/pace/pace.min.css" type="text/css" ?>

<?page title="Quản lý đăng ký hiến máu" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"?>

<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" >
<!-- jQuery 2.2.0 -->
<!-- <script type="text/javascript" src="/backend/admin-lte/plugins/jQuery/jQuery-2.2.0.min.js" defer="true"></script> -->
<!-- 3.3.6 -->
<script type="text/javascript" src="/backend/admin-lte/bootstrap/js/bootstrap.js" />
<!-- FastClick -->
<script type="text/javascript" src="/backend/admin-lte/plugins/fastclick/fastclick.js" />
<!-- SlimScroll 1.3.0 -->
<script type="text/javascript" src="/backend/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js" />
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="/backend/admin-lte/dist/js/demo.js" />
<!-- AdminLTE App -->
<script type="text/javascript" src="/backend/admin-lte/dist/js/app.js" defer="true"/>
<!-- Toastr js -->
<script type="text/javascript" src="/backend/toastr/build/toastr.min.js" />
<!-- PACE -->
<script type="text/javascript" src="/backend/admin-lte/plugins/pace/pace.min.js" />
<!-- PACE -->
<script type="text/javascript" src="/backend/admin-lte/plugins/pace/pace.min.js" />

	<div class="hold-transition skin-blue sidebar-mini">
		<zscript><![CDATA[
		                  
			entry = new bkdn.cntt.core.BaseObject();
			String resource = execution.getParameter("resource");
			String action = execution.getParameter("action");
			String file = execution.getParameter("file");
			String ctxPath = execution.getContextPath();
			String serverName = execution.getServerName() + "";
			String serverPort = execution.getServerPort() + "";
			String urlImage = "http://" + serverName + ":" + serverPort + ctxPath;
			nhanVien = entry.getNhanVien();
			vaiTro = new bkdn.cntt.core.CoreObject();
			boolean coquyen = entry.quyen.get(resource + "_" + action);
			dakhoa = entry.nhanVienDaKhoa;
			chuakhoa = !entry.nhanVienDaKhoa;
			chuakichhoat = entry.nhanVienDaKichHoat;
			dakichhoat = entry.nhanVienDaKichHoat;
			if(nhanVien.getTenDangNhap().isEmpty()){
				System.out.print("nhanVien" + nhanVien.getTenDangNhap()+"  ff");
				nhanVien = null;
			}
           	import java.awt.*;
           	import java.awt.image.*;
           	import java.awt.geom.*;
           	if(nhanVien != null) {
           		BufferedImage imagevar2 = new BufferedImage(10, 10, BufferedImage.TYPE_INT_ARGB);
           	}
           	else
				Executions.sendRedirect("/admin/login");
		]]></zscript>
		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('bkdn.cntt.core.BaseObject')" zk:if="${nhanVien != null}">
		<div class="wrapper">
			<n:header class="main-header">
			    <!-- Logo -->
			    <n:a href="${ctxPath}/admin" class="logo hidden-xs">
			    	<!-- <div class="bum-image">
			    		<n:span class="logo-lg"><n:b>AD</n:b></n:span>
			    	</div> -->
			      	<!-- logo for regular state and mobile devices -->
			      	<n:span class="logo-lg"><n:b>Admin</n:b></n:span>
			    </n:a>
			
			    <!-- Header Navbar: style can be found in header.less -->
			    <n:nav class="navbar navbar-static-top">
				    <!-- Sidebar toggle button-->
				    <n:span class="sider-bar-text">Quản lý hiến máu</n:span>	
				    <div class="logo-mobile">
				    	<n:span class="">Quản lý hiến máu</n:span>				    	
				    </div>
				    
			      	<!-- Navbar Right Menu -->
			      	<div class="navbar-custom-menu" viewModel="@id('vm') @init(nhanVien)">
				        <n:ul class="nav navbar-nav">
				          	<!-- User Account: style can be found in dropdown.less -->
				          	<n:li class="dropdown user user-menu">
					            <n:a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
					              	<image 
										content="@load(nhanVien.imageContent eq null ? imagevar2 : nhanVien.imageContent) " class="user-image" >
									</image>
					              	<n:span class="hidden-xs">${nhanVien.hoVaTen}</n:span>
					            </n:a>
				            	<n:ul class="dropdown-menu">
				              		<!-- User image -->
				              		<n:li class="user-header">
				                		<image class="img-circle"
											content="@load(nhanVien.imageContent eq null ? imagevar2 : nhanVien.imageContent) ">
										</image>
				                		<n:p>${nhanVien.hoVaTen}</n:p>
				              		</n:li>
				              		<!-- Menu Footer-->
				              		<n:li class="user-footer">
				                		<n:div class="pull-left">
				                  			<a class="btn btn-success btn-flat"
				                  				zk:onClick="@command('redirectPage', zul='nguoidung/edit.zul',vmArgs=vm,vm=nhanVien)">
				                  				Thay đổi thông tin
				                  			</a>
			                			</n:div>
			                			<n:div class="pull-right">
			                  				<a apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(entry.nhanViens)"
			                  					onClick="@command('logout', role='admin')" class="btn btn-success btn-flat">Đăng xuất</a>
				                		</n:div>
				              		</n:li>
				            	</n:ul>
				          	</n:li>
				        </n:ul>
			      	</div>
				</n:nav>
			</n:header>
		  	<!-- Left side column. contains the logo and sidebar -->
		  	<n:aside class="main-sidebar" >
			    <n:a href="javascript:void(0)"
			    	class="sidebar-toggle" data-toggle="offcanvas" role="button">
				    	<n:i class="fa fa-caret-left lf " style="font-size: 25px;"></n:i>
				    	<n:i class="fa fa-caret-right rh " style="font-size: 25px;"></n:i>
				    </n:a>
		    	<!-- sidebar: style can be found in sidebar.less -->
	    		<n:section class="sidebar">
		      		<!-- Sidebar user panel -->
			      				      
			      	<!-- /.search form -->
			      	<!-- sidebar menu: : style can be found in sidebar.less -->
			      	<n:ul class="sidebar-menu">
			      		<n:li zk:if="${entry.quyen.nguoidung_lietke || entry.quyen.vaitro_lietke}"
			        		class="${resource eq 'nguoidung'  || resource eq 'vaitro' ? 'treeview active' : 'treeview'}">
			        		<n:a 
			        			href="javascript:void(0)">
			        			<n:i class="fa fa-folder-open"></n:i>
			        			<n:span>Quản lý người dùng</n:span>
			        			<n:i
			        				class="fa fa-angle-left pull-right">
			        			</n:i>
			        		</n:a>
			        		<n:ul class="treeview-menu">
			        			<n:li zk:if="${entry.quyen.nguoidung_lietke}"
			        				class="${resource eq 'nguoidung' ? 'active' : ''}">
			        				<n:a href="${ctxPath}/admin/nguoidung">
			        					<n:i class="fa fa-pencil"></n:i>
			        					Thông tin người dùng
			        				</n:a>
			        			</n:li>
			        			<n:li zk:if="${entry.quyen.vaitro_lietke}"
			        				class="${resource eq 'vaitro' ? 'active' : ''}">
			        				<n:a href="${ctxPath}/admin/vaitro">
			        					<n:i class="fa fa-pencil"></n:i>
			        					Vai trò người dùng
			        				</n:a>
			        			</n:li>
			        		</n:ul>
			        	</n:li>
			      		<n:li
			        		class="${resource eq 'dangky'  || resource eq 'denghi' || resource eq 'theodoi'? 'treeview active' : 'treeview'}">
			        		<n:a href="javascript:void(0)">
			        			<n:i class="fa fa-folder-open"></n:i>
			        			<n:span>Quản lý dịch vụ</n:span>
			        			<n:i
			        				class="fa fa-angle-left pull-right">
			        			</n:i>
			        		</n:a>
			        		<n:ul class="treeview-menu">
			        			<n:li
			        				class="${resource eq 'dangky' ? 'active' : ''}">
			        				<n:a href="${ctxPath}/admin/dangky">
			        					<n:i class="fa fa-pencil"></n:i>
			        					Quản lý đơn đăng ký
			        				</n:a>
			        			</n:li>
			        			<n:li
			        				class="${resource eq 'denghi' ? 'active' : ''}">
			        				<n:a href="${ctxPath}/admin/denghi">
			        					<n:i class="fa fa-envelope"></n:i>
			        					Quản lý đề nghị
			        				</n:a>
			        			</n:li>
			        			<!-- <n:li
			        				class="${resource eq 'denghi' ? 'active' : ''}">
			        				<n:a href="${ctxPath}/admin/denghi">
			        					<n:i class="fa fa-building"></n:i>
			        					Quản lý theo dõi
			        				</n:a>
			        			</n:li> -->
			        		</n:ul>
			        	</n:li>
			        	<n:li  class="${resource eq 'loaimau'  || resource eq 'nhommau' || resource eq 'khomau'? 'treeview active' : 'treeview'}">
					        <n:a href="javascript:void(0)">
					        	<n:i class="fa fa-th-list"></n:i> <n:span>Quản lý máu</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>			          		
			          		<n:ul class="treeview-menu">
			            		<n:li class="${resource eq 'loaimau' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/loaimau"><n:i class="fa fa-building"></n:i>Loại máu
			            			</n:a>
			            		</n:li>
			            		<n:li class="${resource eq 'nhommau' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/nhommau"><n:i class="fa fa-building"></n:i>Nhóm máu
			            			</n:a>
			            		</n:li>
			            		<n:li class="${resource eq 'khomau' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/khomau"><n:i class="fa fa-building"></n:i>Kho máu
			            			</n:a>
			            		</n:li>	   		
			          		</n:ul>
		        		</n:li>
		        		<n:li  class="${resource eq 'thanhpho'||resource eq 'quanhuyen'||resource eq 'baidang'||resource eq 'chuongtrinhhienmau'? 'treeview active' : 'treeview'}">
					        <n:a href="javascript:void(0)">
					        	<n:i class="fa fa-th"></n:i> <n:span>Quản lý thông tin</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>			          		
			          		<n:ul class="treeview-menu">
			            		<n:li class="${resource eq 'thanhpho' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/thanhpho"><n:i class="fa fa-building"></n:i>Thành phố
			            			</n:a>
			            		</n:li>
			            		<n:li class="${resource eq 'quanhuyen' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/quanhuyen"><n:i class="fa fa-building"></n:i>Quận huyện
			            			</n:a>
			            		</n:li>
			            		<n:li class="${resource eq 'baidang' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/baidang" style="display: inline;"><n:i class="fa fa-building"></n:i>Bài đăng
			            				
			            			</n:a>
			            			<a href="/baidang/duyetbai" style="display: inline;" >
			            					<label value="@bind(vm.count)" tooltip="title" style="background-color: red; color: #fff;	 padding: 1px 4px;" /></a>
			            		</n:li>
			            		<n:li class="${resource eq 'chuongtrinhhienmau' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/chuongtrinhhienmau"><n:i class="fa fa-building"></n:i>Chương trình hiến máu
			            			</n:a>
			            		</n:li>
			            		<n:li class="${resource eq 'danhmuctintuc' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/danhmuctintuc"><n:i class="fa fa-building"></n:i>Danh mục tin tức
			            			</n:a>
			            		</n:li>
			            		<n:li class="${resource eq 'tintuc' ? 'active' : ''}">
			            			<n:a href="${ctxPath}/admin/tintuc"><n:i class="fa fa-bullhorn"></n:i>Tin tức
			            			</n:a>
			            		</n:li>	            		
			          		</n:ul>
		        		</n:li>
		        		<n:li
			        		class="${resource eq 'thongke'? 'treeview active' : 'treeview'}">
			        		<n:a href="javascript:void(0)">
					        	<n:i class="fa fa-th"></n:i> <n:span>Thống kê</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>
					        <n:ul class="treeview-menu">
				        		<n:li class="${resource eq 'thongke' ? 'active' : ''}">
				        			<n:a href="${ctxPath}/admin/thongke"><n:i class="fa fa-building"></n:i>Thống kê
				            			</n:a>
				            	</n:li>
			            	</n:ul>
			        	</n:li>
		        		
			      	</n:ul>
			      	<n:ul class="sidebar-menu">
					    
			      	</n:ul>
			    </n:section>
			    <!-- /.sidebar -->
		  	</n:aside>
		
		 	<!-- Content Wrapper. Contains page content -->
		  	<n:div class="content-wrapper">
			    <include if="${coquyen and !dakhoa and dakichhoat}" instant="true" src="${file}"></include>
				<n:session zk:if="${!(coquyen and !dakhoa and dakichhoat)}">
					<div style="height: 30px;">
					</div>
					<div class="alert aler-notification">
						<label if="${!coquyen and !dakhoa and dakichhoat}">Bạn không có quyền truy cập chức năng này !</label>
						<label if="${dakhoa and dakichhoat}">Tài khoản của bạn đã bị khóa!</label>
						<label if="${!dakhoa and !dakichhoat}">Tài khoản của bạn chưa được kích hoạt!</label>
						<label if="${dakhoa and !dakichhoat}">Tài khoản của bạn đã bị khóa và chưa được kích hoạt!</label>
					</div>
				</n:session>
		  	</n:div>
		  	<!-- /.content-wrapper -->
		
		  	<!-- /.control-sidebar -->
		  	<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		  	<n:div class="control-sidebar-bg"></n:div>
		</div>
		<!-- ./wrapper -->
		</div>
	</div>
	<n:script>
		$(document).ajaxStart(function() { Pace.restart(); });
	</n:script>
	<n:script>
		$(function() {
		    var oldAlert = jq.alert;
			jq.alert = function (msg, opts) {
				if (!msg.indexOf('the request was rejected because its size')) {
					msg = msg.replace('the request was rejected because its size (', '');
					msg = msg.replace(') exceeds the configured maximum (', '_');
					msg = msg.replace(')', '');
					var v2 = msg.substring(msg.indexOf('_')+1, msg.length);
					var n2 = (parseInt(v2)/1024/ 1024).toFixed(2) + 'MB';
					newMsg = "File upload có dung lượng vượt quá " + n2;
					opts.title = "Lỗi";
					toastrError(newMsg,"");
					//oldAlert(newMsg, opts);
				} else if (!msg.indexOf('The request was rejected because the file size')) {
					msg = msg.replace('The request was rejected because the file size (', '');
					msg = msg.replace(') exceeds the configured maximum (', '_');
					msg = msg.replace(')', '');
					var v2 = msg.substring(msg.indexOf('_')+1, msg.length);
					//var n2 = (parseInt(v2)/1024/ 1024).toFixed(2) + 'MB';
					newMsg = "File upload có dung lượng vượt quá " + v2;
					opts.title = "Lỗi";
					toastrError(newMsg,"");
					//oldAlert(newMsg, opts);
				} else {
					oldAlert(msg, opts);
				}
			}
		});
		$(".item-noti").slice(0, 10).show();
		$('#loadMore').on('click', function(e) {
	   		e.stopPropagation();
	    });
		$("#loadMore").on('click', function (e) {
	       $(".notifications-menu").addClass("open");
	       $(".item-noti:hidden").slice(0, 10).slideDown();
	       if ($(".item-noti:hidden").length == 0) {
	           $("#load").fadeOut('slow');
	       }
	       $(".noti").animate({
	           scrollTop: 200
	       }, 1000);
	       console.log($(".item-noti:hidden").length);
	       if($(".item-noti:hidden").length == 0) {
	       	  $("#loadMore").hide();
	       }
	   });
	</n:script>
</zk>