<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vn.toancauxanh.cms.service.DonViService')">
		<zscript><![CDATA[
			self.page.title= "Quản lý đơn vị";
		]]></zscript>
		<n:section class="content-header">
			<n:h1>Quản lý đơn vị</n:h1>
		</n:section>
		<n:section class="content">
		    <n:div class="row">
		    	<n:div class="col-md-12">
		    		<n:div class="box box-info">
		    			<n:div class="box-header">
		    				<n:h3 class="box-title">Tìm kiếm</n:h3>
		    				<n:div class="box-tools pull-right">
		    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
		    				</n:div>
		    			</n:div>
		    			<n:div class="box-body">
		    				<n:div class="row">
		    					<n:div class="col-md-4">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Từ khóa</x:label>
		    							<textbox class="form-control" value="@bind(vm.arg.tukhoa)" placeholder="Nhập từ khoá"
		    								onOK="@command('cmd', notify=vm, attr='*')" />
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-2">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Trạng thái</x:label>
		    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
		    								model="@load(entry.trangThaiListAndNull)" selectedItem="@bind(vm.arg.trangthai)" >
		    								<template name="model">
		    									<comboitem value="@load(each.key)" label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
		    								</template>
		    							</combobox>
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-6">
		    						<x:label class="control-label">&#160;</x:label>
		    						<n:div class="form-group">
		    							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="fa fa-search"></n:i> Tìm kiếm
										</x:button>
		    						</n:div>
		    					</n:div>
		    				</n:div>
		    			</n:div>
		    		</n:div>
		    	</n:div>
		    	<n:div class="col-md-12">
		    		<n:div class="box box-success">
		    			<n:div class="box-header">
		    				<n:h3 class="box-title"></n:h3>
		    				<n:div class="box-tools pull-right">
		    					<x:button class="btn btn-success" zk:if="${vm.quyen._them}"
		    						onClick="@command('redirectPage', zul='donvi/add.zul', vmArgs=vm, vm=null)">
		    						<n:i class="fa fa-plus"></n:i>
		    						Thêm mới
		    					</x:button>
		    				</n:div>
		    			</n:div>
		    			<!-- /.box-header -->
		    			<n:div class="box-body">
	    					<n:div class="row">
	    						<n:div class="col-md-12">
	    							<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
										emptyMessage="Không có danh sách đơn vị">
										<columns>
											<column label="STT" hflex="min" class="text-align-center"/>
											<column label="Tên đơn vị" width="25%" />
											<column label="Chức năng, nhiệm vụ" />
											<column label="@load(vm.strUpdate)" width="90px" style="text-align:center">
												<toolbarbutton zk:if="${vm.quyen._them or vm.quyen._sua }" image="@load(vm.img)" hoverImage="@load(vm.hoverImg)" onClick="@command('clickButton', model=grid.model)" class="link-edit" />
											</column>
											<column label="Trạng thái" hflex="min" class="text-align-center"/>
											<column label="Thao tác" width="110px" />
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer"
												viewModel="@id('item') @init(each)">
												<cell>
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												</cell>
												<cell>
													<a label="@load(each.tenDonVi)" onClick="@command('redirectPage', zul='donvi/view.zul', vmArgs=vm, vm=item)" />
												</cell>
												<cell>
													<label value="@load(each.chucNangNhiemVu)"/>
												</cell>
												<cell class="text-align-center">
													<label value="@load(each.soThuTu)" style="text-align:center" visible="@load(vm.update)"/>
													<spinner value="@bind(each.soThuTu)" constraint="min 0 max 100" 
														readonly="true" width="75%" visible="@load(!vm.update)"/>
												</cell>
												<cell class="text-align-center">
													<label value="@load(each.trangThaiText)"/>
												</cell>			
												<div class="text-align-center">
													<x:button zk:if="${item.getQuyen(vm.arg.resource)._xem and !item.getQuyen(vm.arg.resource)._sua}" title="Xem"
														class="btn btn-warning btn-xs" onClick="@command('redirectPage', zul='donvi/view.zul', vmArgs=vm, vm=item)">
														<n:i class="fa fa-eye"></n:i>
													</x:button>
													<x:button zk:if="${item.getQuyen(vm.arg.resource)._sua}" class="btn btn-info btn-xs" title="Sửa"
														onClick="@command('redirectPage', zul='donvi/view.zul', vmArgs=vm, vm=item)">
														<n:i class="fa fa-edit"></n:i>
													</x:button>
													<x:button zk:if="${item.getQuyen(vm.arg.resource)._xoa}" class="btn btn-danger btn-xs" title="Xóa"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
														<n:i class="fa fa-trash"></n:i>
													</x:button>
												</div>
											</row>
										</template>
									</grid>
									<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
										visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)" activePage="@bind(vm.arg.page)"
										onPaging="@command('cmd', notify=vm, attr='targetQuery')" />
	                            </n:div>
	                        </n:div>
		                </n:div>
		                <!-- /.box-body -->
	                    <div class="overlay" visible="false">
	                        <n:i class="fa fa-refresh fa-spin"></n:i>
	                    </div>
		            </n:div>
		            <!-- /.box -->
		        </n:div>
		        <!-- /.col -->
		    </n:div>
		    <!-- /.row -->
		</n:section>
	</div>
</zk>