<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false, after='saveDonVi') @converter('vn.cal.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="50%">
	<zscript>
		vmArgs = arg.get("vmArgs");
		System.out.println("vmArgs " +vmArgs);
	</zscript>
	
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Tên quận/huyện<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" maxlength="255"
					value="@bind(vm.tenQuanHuyen) @save(vm.tenQuanHuyen, before={'saveThanhPho'}) @validator('vn.cal.core.BaseValid', constraint='no empty')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Thành phố/Tỉnh</x:label>
				<combobox readonly="true" style="display:block"
					width="100%" model="@load(vmArgs.listThanhPho)" selectedItem="@bind(vm.thanhPho)">
					<template name="model">
						<comboitem label="@load(each.tenThanhPho)" />
					</template>
				</combobox>
			</div>
		</div>

		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.publishStatus)" />
			</div>
		</div>
	</div>
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right"
			onClick="@command('saveQuanHuyen', list=vmArgs, attr='targetQuery', wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
	</div>
</window>