<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
	<zscript>
		context = Executions.getCurrent().getContextPath();
	</zscript>
	<n:section class="page_head">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="page_title">
						<n:h2>Thông tin chi tiết chương trình</n:h2>
					</div>
					<n:nav id="breadcrumbs">
						<n:ul>
							<n:li>
								<a href="index.html">Home</a>
								/
							</n:li>
							<n:li>Shortcodes</n:li>
						</n:ul>
					</n:nav>
				</div>
			</div>
		</div>
	</n:section>
	<zscript>
	Long id = Long.parseLong(Executions.getCurrent().getParameter("id"));
	System.out.print("id"+id);
	</zscript>
	<n:section class="content right_sidebar" >
			<div class="container" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('vn.cal.model.ChuongTrinhHienMau')">
				<div class="row" children="@load(vm.findById(id))">
				<template name="children" var="each">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blog_large">
							<n:article class="post">
								<div class="post_date">
									<label class="day"
										style="font-size: 20px;"
										value="@load(each.publishBeginTime) @converter('formatedDate',format='dd')" />
									<label class="month"
										value="@load(each.publishBeginTime) @converter('formatedDate',format='MMM')" />
								</div>
								<div class="post_content">
									<div class="post_meta">
										<div>
											<n:h2>
												<n:a href="#">
													${each.tenChuongTrinh}
												</n:a>
											</n:h2>
											
												<n:small zk:if="${nhanVien != null}"><n:a
													class="btn btn-default" data-toggle="modal"
													data-target="#contact">Đăng ký tham gia
												</n:a></n:small>
										</div>
										<div class="metaInfo">
											<n:span>
												<div
													children="@load(vm.findById(id))">
													<template
														name="children" var="each">
														<n:i
															class="fa fa-calendar">
														</n:i>
														<a href="#">
															<label
																value="@load(each.ngaySua) @converter('formatedDate',format='dd/MM/yyyy')" />
														</a>
													</template>
												</div>
											</n:span>
											<n:span>
												<n:i
													class="fa fa-user">
												</n:i>
												By
												<a href="#">Louis</a>
											</n:span>
										</div>
									</div>
									<div
										children="@load(vm.findById(id))">
										<template name="children"
											var="each">
											<n:blockquote
												class="default">
												<label
													value="Thời gian chương trình từ ngày " />
												<label
													value="@load(each.ngayBatDau) @converter('formatedDate',format='dd/MM/yyyy')" />
												đến
												<label
													value="@load(each.ngayKetThuc) @converter('formatedDate',format='dd/MM/yyyy')" />
											</n:blockquote>
											<n:h3>
												<n:span>
													Địa điểm tổ chức
													chương trình
												</n:span>
											</n:h3>
											<div
												class="pricingBlock theme-color-pt">
												<div
													children="@load(each.listChiTiet)">
													<template
														name="children" var="p">
														<div
															class="col-lg-3 col-md-3 col-sm-3">
															<div
																class="pricingTable">
																<div
																	class="pricingTable-header"><!-- HEADER BOX-->
																	<n:span
																		class="heading">
																		${p.thanhPho.tenThanhPho}
																	</n:span>
																	<n:span>
																		${p.quanHuyen.tenQuanHuyen}
																	</n:span>
																</div>

																<div
																	class="pricingContent">
																	<n:ul>
																		<n:li>
																			${p.quanHuyen.tenQuanHuyen}
																		</n:li>
																		<n:li>
																			${p.diaChi
																			}
																		</n:li>
																	</n:ul>
																</div>
															</div>
														</div>
													</template>
												</div>
											</div>
											<n:p>${each.moTa }</n:p>

										</template>
									</div>
								</div>

							</n:article>
						</div>

						<n:ul class="shares">
							<n:li class="shareslabel">
								<n:h3>Share This Story</n:h3>
							</n:li>
							<n:li>
								<n:a class="twitter" href="#"
									data-placement="bottom" data-toggle="tooltip"
									title="Twitter">
								</n:a>
							</n:li>
							<n:li>
								<n:a class="facebook" href="#"
									data-placement="bottom" data-toggle="tooltip"
									title="Facebook">
								</n:a>
							</n:li>
							<n:li>
								<n:a class="gplus" href="#"
									data-placement="bottom" data-toggle="tooltip"
									title="Google Plus">
								</n:a>
							</n:li>
							<n:li>
								<n:a class="pinterest" href="#"
									data-placement="bottom" data-toggle="tooltip"
									title="Pinterest">
								</n:a>
							</n:li>
							<n:li>
								<n:a class="yahoo" href="#"
									data-placement="bottom" data-toggle="tooltip" title="Yahoo">
								</n:a>
							</n:li>
							<n:li>
								<n:a class="linkedin" href="#"
									data-placement="bottom" data-toggle="tooltip"
									title="LinkedIn">
								</n:a>
							</n:li>
						</n:ul>
					</div>
					</template>
				</div>
			</div>
	</n:section>
	<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vmArgs') @init('vn.cal.model.DangKy')" validationMessages="@id('vmsgs')">
	 <n:div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <n:button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</n:button>
                        <n:h4 class="panel-title" id="contactLabel"><n:span class="glyphicon glyphicon-info-sign"></n:span> Hãy cho chúng tôi thông tin của bạn !</n:h4>
                    </div>
                    <n:form action="#" method="post" accept-charset="utf-8">
	                    <div class="modal-body" style="padding: 5px;">
	                          <div class="row">
	                              <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
	                                  <div class="form-group">
	                                		<n:label class="col-md-4 control-label">
	                                			Thời gian đã hiến máu gần nhất
	                                			<n:small class="required">
	                                				*
	                                			</n:small>
	                                		</n:label>
	                                		<div class="col-md-6">
	                                			<datebox placeholder="dd/MM/yyyy" format="dd/MM/yyyy"
	                                				value="@bind(vmArgs.thoiGianVuaHien) @save(vmArgs.thoiGianVuaHien, before={'saveDangKyTam'}) @validator('vn.cal.core.BaseValid', constraint='no empty')"
	                                				readonly="false" />
	                                			<label class="error"
	                                				value="@load(vmsgs[self.previousSibling])" />
	                                		</div>
	                                	</div>
	                              </div>
	                          </div>
	                          <div class="row">
	                              <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
	                                  <div class="form-group">
	                                		<n:label class="col-md-4 control-label">
	                                			Thời gian dự định hiến máu
	                                			<n:small class="required">
	                                				*
	                                			</n:small>
	                                		</n:label>
	                                		<div class="col-md-6">
	                                			<datebox placeholder="dd/MM/yyyy" format="dd/MM/yyyy"
	                                				value="@bind(vmArgs.thoiGianSapHien) @save(vmArgs.thoiGianSapHien, before={'saveDangKyTam'}) @validator('vn.cal.core.BaseValid', constraint='no empty')"
	                                				readonly="false" />
	                                			<label class="error"
	                                				value="@load(vmsgs[self.previousSibling])" />
	                                		</div>
	                                	</div>
	                              </div>
	                          </div>
                           <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                   <div apply="org.zkoss.bind.BindComposer"
										viewModel="@id('vservice') @init('vn.cal.service.DangKyService')">
										<div class="form-group">
											<n:label class="col-md-4 control-label">
												Nhóm máu của bạn
											</n:label>
											<div class="col-md-6">
												<combobox
													style="display:block;"
													model="@load(vservice.listNhomMau)"
													selectedItem="@bind(vmArgs.nhomMau)">
													<template name="model">
														<comboitem
															label="@load(each.tenNhom)" />
													</template>
												</combobox>
											</div>
										</div>
                               		</div>
                               	</div>
                             </div>
                             <div class="row">
	                            <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
	                               	<div class="form-group">
	                                	<n:label  class="col-md-4 control-label">
	                                  		Số lần đã hiến máu
	                                  	<n:small class="required">
	                                  		*
	                                  	</n:small>
	                                  	</n:label>
	                                 <div class="col-md-3">
	                                  	<textbox class="form-control"
	                                  		width="100%" maxlength="255"
	                                  		value="@bind(vmArgs.soLanHienTruoc) @save(vmArgs.soLanHienTruoc, before={'saveDangKyTam'}) @validator('vn.cal.core.BaseValid', constraint='no empty')" />
	                                  	<label class="error"
	                                  		value="@load(vmsgs[self.previousSibling])" />
	                                  </div>
	                                  </div>
	                            </div>
                            </div>
	                          <div class="row">
	                              <div class="col-lg-12 col-md-12 col-sm-12">
	                                  <!-- <textarea style="resize:vertical;" class="form-control" placeholder="Message..." rows="6" name="comment" required></textarea> -->
	                              </div>
	                          </div>
	                    </div>  
                        <div class="panel-footer" style="margin-bottom:-14px;">
                            <x:button style="margin-left: 10px;"
									class="btn btn-success"
									onClick="@command('saveDangKyTam', vm=vmArgs, ngTao=nhanVien, chuongTrinh=vm.findById(id))">
									<n:i class="fa fa-save"></n:i>
									&#160;&#160;Đăng ký
							</x:button>
                           <n:button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</n:button>
                        </div>
                   	</n:form>
                    </div>
                </div>
        </n:div>
        </div>
</zk>
	