<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
<zscript><![CDATA[
	if(nhanVien == null){
		Executions.sendRedirect("/c/signin");
	}
	]]></zscript>
<zscript>
		context = Executions.getCurrent().getContextPath();
	</zscript>
	<n:section class="page_head">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="page_title">
						<n:h2>THÔNG TIN CÁ NHÂN</n:h2>
					</div>
				</div>
			</div>
		</div>
	</n:section>
	<div class="container" zk:if="${nhanVien != null}">
		<div class="col-lg-12 col-sm-12">
			<div apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm2') @init(nhanVien)">
			<div class="card hovercard">
				<div class="card-background">
					<n:img class="card-bkimg" alt=""
						src="${context }/frontend/assetsfe/images/background.jpg" />
				</div>
				<div class="card-info">
					<span class="card-title">${nhanVien.hoVaTen }</span>
				</div>
				<div class="useravatar">
					<image style="width: 120px; height: 160px; border: 1px solid #DDD; object-fit:cover;"
						content="@load(vm2.imageContent eq null ? imagevar2 : vm2.imageContent) ">
					</image>
				</div>	
			</div>
			</div>
		
			<n:div 
				class="btn-pref btn-group btn-group-justified btn-group-lg"
				role="group" aria-label="...">
					<n:div class="btn-group" role="group">
						<n:button type="button" id="stars"
							class="btn btn-default" href="#tab1" data-toggle="tab">
							<n:span class="glyphicon glyphicon-star"
								aria-hidden="true">
							</n:span>
							<div class="hidden-xs">Đề nghị</div>
						</n:button>
					</n:div>
					<n:div class="btn-group" role="group">
						<n:button type="button" id="favorites"
							class="btn btn-default" href="#tab2" data-toggle="tab">
							<n:span class="glyphicon glyphicon-heart"
								aria-hidden="true">
							</n:span>
							<div class="hidden-xs">Đăng ký</div>
						</n:button>
					</n:div>
				<n:div class="btn-group" role="group">
					<n:button type="button" id="following"
						class="btn btn-default" href="#tab3" data-toggle="tab">
						<n:span class="glyphicon glyphicon-user"
							aria-hidden="true">
						</n:span>
						<div class="hidden-xs">Cá nhân</div>
					</n:button>
				</n:div>
			</n:div>
			
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm2') @init(nhanVien)">
				<div class="tab-content">
					<n:div class="tab-pane fade in active" id="tab1">
						<include src="/frontend/denghi.zul" />
					</n:div>
					<n:div class="tab-pane fade in faq" id="tab2">
						<include src="/frontend/dangky.zul" />
					</n:div>
					<n:div class="tab-pane fade in" id="tab3">
						<include src="/frontend/taikhoan.zul" />
					</n:div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
    	$(document).ready(function() { $('[id^=detail-]').hide();
    	$('.toggle').click(function() { $input = $( this ); $target =
    	$('#'+$input.attr('data-toggle')); $target.slideToggle(); });
    	});
    </script>
</zk>