<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client">
	<zscript><![CDATA[
		import java.awt.*;
		import java.awt.image.*;
		import java.awt.geom.*;
		if(nhanVien != null){
			BufferedImage imagevar2 = new BufferedImage(10, 10, BufferedImage.TYPE_INT_ARGB);
			Long id = null;
			if(Executions.getCurrent().getParameter("id") != null){
				id = Long.parseLong(Executions.getCurrent().getParameter("id"));}
		}
		else Executions.sendRedirect("/c/signin");
	]]></zscript>
	<n:section class="page_head">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="col-sm-6">
						<div class="page_title">
							<n:h2>Blog</n:h2>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="site-search-area">
							<n:form method="get" id="site-searchform"
								action="#">
								<div>
									<textbox class="input-text s" 
										placeholder="Nhập từ khóa..." />
									<button class="searchsubmit" >Search</button>
								</div>
							</n:form>
						</div><!-- end site search -->
					</div>
				</div>
			</div>
		</div>
	</n:section>
	<n:section class="content blog" zk:if="${nhanVien != null}">
		<div class="container">
			<div class="row" zk:if="${id == null}">
				<div class="col-lg-4 col-md-4 col-sm-4"
					apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('vn.cal.model.BaiDang')" >
					<include src="/frontend/taobaidang.zul" />
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init(nhanVien)">
					<include src="/frontend/baidangcanhan.zul" />
				</div>
			</div>
			<div class="row" zk:if="${id != null}" apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('vn.cal.service.NhanVienService')">
				<div class="col-lg-4 col-md-4 col-sm-4" >
					<include src="/frontend/chitietnguoidung.zul" />
				</div>
				<div children="@load(vm.findById(id))">
					<template name="children" var="nd">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init(nd)">		
							<include src="/frontend/baidangcanhan.zul" />
						</div>
					</template>
				</div>
			</div>
		</div>
	</n:section>

</zk>