<?style href="/login/css/login.min.css" type="text/css" ?>
<?page title="Đăng nhập" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?script type="text/javascript"  src="/login/js/login.min.js"?>
<?page id="login_page" title="Đăng nhập"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client">
	<style>
		body {background: #E9EEF3}
	</style>
	<div class="" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vn.cal.service.NhanVienService')">

		<zscript>
			String usernameX = "";
		</zscript>
		<a class="hiddenanchor" id="toregister"></a>
		<a class="hiddenanchor" id="tologin"></a>

		<n:div id="wrapper">
			<div class="login-head">
				<n:img src="login/img/icon-logo.png" class="login-icon z-div" />
				<div class="login-title">				
					<n:p>QUẢN LÝ WEBSITE HIẾN MÁU </n:p>
					<n:p>NHÂN ĐẠO CHO CỘNG ĐỒNG</n:p>
				</div>
			</div>
			
			<n:div id="login" class="animate form">				
				<n:h2>Đăng nhập</n:h2>
				<n:section class="login_content">
					<n:form>
						<div class="login-field">
							<textbox type="text" id="username" focus="true" 
								class="form-control username" placeholder="Tên đăng nhập" onOK="@command('login',email=username.getValue(),password=password.getValue())">
							</textbox>		
							<n:span class="icon-username"></n:span>						
						</div>
						<div class="login-field">
							<textbox type="password" id="password" 
								class="form-control password" placeholder="Mật khẩu" onOK="@command('login',email=username.getValue(),password=password.getValue())">
							</textbox>
							<n:span class="icon-password"></n:span>	
							<timer id="timer" delay="10" repeats="true" w:onTimer="zk.Widget.$('$username').updateChange_();zk.Widget.$('$password').updateChange_();" />
						</div>
						<div>
							<a sclass="btn btn-default submit btn-login" label="Đăng nhập" onClick="@command('login',email=username.getValue(),password=password.getValue())">
							</a>
						</div>
						<div class="clearfix"></div>
					</n:form>
				</n:section>
			</n:div>
		</n:div>
	</div>	
</zk>