<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="w" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=w, attr='targetQuery')"
	whatever="@load(false, after='saveDonVi') @converter('vn.cal.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="40%">
	<zscript>
		vmArgs = arg.get("vmArgs");
		vm = arg.get("vm");
		System.out.println("vmArgs " +vmArgs);
		System.out.println("vm " +vm);
	</zscript>
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Nội dung</x:label>
				<textbox width="100%" rows="5" maxlength="255" class="form-control" value="@bind(vm.noiDung) @validator('vn.cal.core.BaseValid', constraint='no empty')" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.publishStatus)" />
			</div>
		</div>
	</div>
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" onClick="@command('invokeGG', notify=vmArgs, detach=wd, attr='targetQuery')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right"
			onClick="@command('saveBinhLuan', vm=vmArgs, attr='listBinhLuan', wdn=w)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
	</div>
</window>