<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wd" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wd, attr='targetQuery')"
	whatever="@load(false, after='saveDonVi') @converter('vn.cal.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="40%">
	<zscript>
		vmArgs = arg.get("vmArgs");
		vm = arg.get("vm");
		System.out.println("vmArgs " +vmArgs);
		System.out.println("vm " +vm);
	</zscript>
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>
					Tỉnh/Thành phố
					<n:small class="required">*</n:small>
				</x:label>
				<combobox readonly="true" style="display:block" onSelect="@command('selectedThanhPho')"
					width="100%" model="@bind(vm.listThanhPho)" selectedItem="@bind(vm.thanhPho)">
					<template name="model">
						<comboitem label="@load(each.tenThanhPho)" />
					</template>
				</combobox>
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>
					Quận/Huyện
					<n:small class="required">*</n:small>
				</x:label>
				<combobox readonly="true" style="display:block"
					width="100%" model="@load(vm.listQuanHuyen)" selectedItem="@bind(vm.quanHuyen)">
					<template name="model">
						<comboitem label="@load(each.tenQuanHuyen)" />
					</template>
				</combobox>
			</div>
		</div>

		<div class="col-md-12">
			<div class="form-group">
				<x:label>Địa chỉ<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" maxlength="255"
					value="@bind(vm.diaChi) @save(vm.diaChi, before={'saveChiTiet'}) @validator('vn.cal.core.BaseValid', constraint='no empty')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
	
		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.publishStatus)" />
			</div>
		</div>
	</div>
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" onClick="@command('invokeGG', notify=vmArgs, detach=wd, attr='targetQuery')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right"
			onClick="@command('saveChiTiet', vm=vmArgs, attr='listChiTiet', wdn=wd)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
	</div>
</window>