<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vn.cal.service.ChuongTrinhHienMauService')">
		<zscript><![CDATA[
			self.page.title= "Quản lý thành phố";
		]]></zscript>
		<n:section class="content-header">
			<n:h1>Quản lý chương trình hiến máu</n:h1>
		</n:section>
		
		<n:section class="content">
		    <n:div class="row">
		    	<n:div class="col-md-12">
		    		<n:div class="box box-info">
		    			<n:div class="box-header">
		    				<n:h3 class="box-title">Tìm kiếm</n:h3>
		    				<n:div class="box-tools pull-right">
		    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
		    				</n:div>
		    			</n:div>
		    			<n:div class="box-body">
		    				<n:div class="row">
		    					<n:div class="col-md-4">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Từ khóa</x:label>
		    							<textbox class="form-control" value="@bind(vm.arg.tukhoa)" placeholder="Nhập từ khoá"
		    								onOK="@command('cmd', notify=vm, attr='*')" />
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-2">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Tỉnh/Thành phố</x:label>
		    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
		    								model="@load(vm.listThanhPho)" 
		    								value="@load(vm.selectedThanhPho ne null ? vm.selectedThanhPho.tenThanhPho : 'Tất cả')"
		    								selectedItem="@bind(vm.selectedThanhPho)" >
		    								<template name="model">
												<comboitem label="@load(each eq null ? 'Tất cả' : each.tenThanhPho)" />
											</template>
		    							</combobox>
		    							
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-2">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Quận/Huyện</x:label>
		    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
		    								model="@load(vm.listQuanHuyen)" 
		    								value="@load(vm.selectedQuanHuyen ne null ? vm.selectedQuanHuyen.tenQuanHuyen : 'Tất cả')"
		    								selectedItem="@bind(vm.selectedQuanHuyen)" >
		    								<template name="model">
												<comboitem label="@load(each eq null ? 'Tất cả' : each.tenQuanHuyen)" />
											</template>
		    							</combobox>
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-2">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Trạng thái</x:label>
		    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
		    								model="@load(entry.listPublishStatus)" 
		    								value="@load(each.value eq null ? 'Tất cả' : each.value)"
		    								selectedItem="@bind(vm.arg.publishstatus)" >
		    								<template name="model">
												<comboitem value="@load(each.key)" label="@load(each.value eq '        ' ? 'Tất cả' : each.value)" />
											</template>
		    							</combobox>
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-2">
		    						<x:label class="control-label">&#160;</x:label>
		    						<n:div class="form-group">
		    							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="fa fa-search"></n:i> Tìm kiếm
										</x:button>
		    						</n:div>
		    					</n:div>
		    				</n:div>
		    			</n:div>
		    		</n:div>
		    	</n:div>
		    	
		    	<n:div class="col-md-12">
		    		<n:div class="box box-success">
		    			<n:div class="box-header">
		    				<n:h3 class="box-title"></n:h3>
		    				<n:div class="box-tools pull-right">
		    					<x:button class="btn btn-success"
		    						onClick="@command('redirectPage', zul='chuongtrinhhienmau/add.zul', vmArgs=vm, vm=null)">
		    						<n:i class="fa fa-plus"></n:i>
		    						Thêm mới
		    					</x:button>
		    				</n:div>
		    			</n:div>
		    			
		    			<n:div class="box-body">
	    					<n:div class="row">
	    						<n:div class="col-md-12">
	    							<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid" mold="paging" pageSize="5"
										emptyMessage="Không có danh sách chương trình">
										<columns>
											<column label="STT" hflex="min" class="text-align-center"/>
											<column label="Tên chương trình hiến máu" width="25%" />
											<column label="Thời gian bắt đầu"  />
											<column label="Thời gian kết thúc"  />
											<column label="Số lượng người đăng ký" />
											<column label="Trạng thái" hflex="min" class="text-align-center"/>
											<column label="Thao tác" width="110px" />
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer"
												viewModel="@id('item') @init(each)">
												<cell>
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												</cell>
												<cell>
													<a label="@load(each.tenChuongTrinh)" onClick="@command('redirectPage', zul='chuongtrinhhienmau/view.zul', vmArgs=vm, vm=item)" />
												</cell>
												<cell>
													<a label="@load(each.ngayBatDau) @converter('formatedDate',format='dd/MM/yyyy')"  />
												</cell>
												<cell>
													<a label="@load(each.ngayKetThuc) @converter('formatedDate',format='dd/MM/yyyy')" />
												</cell>
												<cell>
													<a label="@load(each.dangKys.size())" onClick="@command('redirectPage', zul='chuongtrinhhienmau/viewdangky.zul', vmArgs=vm, vm=item)"/>
												</cell>
												<cell class="text-align-center">
													<label value="@load(each.publishStatusText)"/>
												</cell>			
												<div class="text-align-center">
													<x:button title="Xem"
														class="btn btn-warning btn-xs" onClick="@command('redirectPage', zul='chuongtrinhhienmau/view.zul', vmArgs=vm, vm=item)">
														<n:i class="fa fa-eye"></n:i>
													</x:button>
													<x:button class="btn btn-info btn-xs" title="Sửa"
														onClick="@command('redirectPage', zul='chuongtrinhhienmau/view.zul', vmArgs=vm, vm=item)">
														<n:i class="fa fa-edit"></n:i>
													</x:button>
													<x:button class="btn btn-danger btn-xs" title="Xóa"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
														<n:i class="fa fa-trash"></n:i>
													</x:button>
												</div>
											</row>
										</template>
									</grid>
									
	                            </n:div>
	                        </n:div>
		                </n:div>
		                
	                    <div class="overlay" visible="false">
	                        <n:i class="fa fa-refresh fa-spin"></n:i>
	                    </div>
		            </n:div>
		        </n:div>
		        
		    </n:div>
		</n:section>
	</div>
</zk>