#spring.datasource.url=jdbc:mariadb://${OPENSHIFT_MYSQL_DB_HOST}/first?user=${OPENSHIFT_MYSQL_DB_USERNAME}&password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.url=jdbc:mariadb://localhost/hienmau?user=root&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.max-active=500
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=D:/trandtb/project/tindung/index

###########Config image#################
conf.image.medium.width=460
conf.image.small.width=220
conf.icon.medium.width=48
conf.icon.small.width=32
conf.pagesizename=10
conf.pagesize = 4

filestore.root=E:/hienmau/data/
filestore.folder=hienmaufile
filestore.files=files/

trangthai.daxoa=da_xoa
trangthai.apdung=ap_dung
trangthai.khongapdung=khong_ap_dung

action.xem=xem
action.xem.mota=Xem chi tiết
action.them=them
action.them.mota=Thêm mới
action.sua=sua
action.sua.mota=Sửa
action.xoa=xoa
action.xoa.mota=Xoá
action.lietke=lietke
action.lietke.mota=Xem danh sách
action.gui=gui
action.gui.mota=Gửi
action.duyet=duyet
action.duyet.mota=Duyệt
action.xuatban=xuatban
action.xuatban.mota=Áp dụng
action.khongxuatban=khongxuatban
action.khongxuatban.mota=Không áp dụng

email.superuser=superuser

param.id=id
param.timchinhxac=timchinhxac
param.trang1=trang1
param.trang2=trang2
param.tukhoa=tukhoa
param.tukhoaChuyenDe=tukhoaChuyenDe
param.tacgia=tacgia
param.trangthaihienthi=trangthaihienthi
param.trangthai=trangthai
param.trangthaisoan=trangthaisoan
param.vaitro=vaitro
param.category=chude
param.resource=resource
param.tungay=tungay
param.denngay=denngay
param.linhvuc=linhvuc
param.linhvuchoidap=linhvuchoidap
param.doituongthutuc=doituongthutuc
param.trangthainoibat=trangthainoibat
param.publishstatus=publishstatus
param.trangthaixuatban=trangthaixuatban
param.butdanh=butdanh
param.status=status

url.danhmuc=danhmuc
url.loaimau=loaimau
url.nhommau=nhommau
url.thanhpho=thanhpho
url.chuongtrinhhienmau=chuongtrinhhienmau
url.quanhuyen=quanhuyen
url.nguoidung=nguoidung
url.vaitro=vaitro
url.baidang=baidang
url.baidang.mota=Quản lý bài đăng
url.dangky=dangky
url.dangky.mota=Quản lý đăng ký
url.denhgi=denghi
url.danhmuctintuc=danhmuctintuc
url.tintuc=tintuc
url.tintuc.mota=Quản lý tin tức
url.khomau=khomau
url.phanhoi=phanhoi
url.denghi=denghi
url.denghi.mota=Quản lý đề nghị
url.signup=signup
url.signin=signin
url.chitietchuongtrinh=chitietchuongtrinh
url.thongke=thongke
url.thongke.mota=Thống kê

vaitro.quantrivien=Quản trị viên
vaitro.canhan=Cá nhân
vaitro.coquan=Cơ quan tổ chức

url.quanhuyen.mota=Quận huyện
url.danhmuc.mota=Danh mục
url.loaimau.mota=Loại máu
url.denhgi.mota=Đề nghị
url.nhommau.mota=Nhóm máu
url.thanhpho.mota=Thành phố
url.chuongtrinhhienmau.mota=Chương trình hiến máu
url.nguoidung.mota=Người dùng
url.vaitro.mota=Vai trò